mapscripts Route2_Sunfade_Trail_MapScripts {

}

script SunfadeTrail_EventScript_RouteSign {
    msgbox(format("Sunfade Trail\n"
        "“A gentle path where day quietly gives way to dusk”"), type=MSGBOX_SIGN)
}

script SunfadeTrail_EventScript_BugCatcher_Simeon {
    trainerbattle_single(TRAINER_SIMEON, "Passing through?\nNot without meeting my Bug\lPokémon you aren't!", "You were supposed to meet them,\nnot beat them...")
    msgbox(format("Bug Pokémon are my favorite... when they're not nibbling on me!"), type=MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Boy_Tim {
    trainerbattle_single(TRAINER_TIM, "I'm training to get through\nWhispering Grove.\lWant to train with me?", "Wow! Amazing Pokémon!")
    msgbox(format("Whispering Grove has lots of Poison-type Pokémon... I keep getting overwhelmed!"), type=MSGBOX_NPC)
}

script SunfadeTrail_EventScript_BugCatcher_Simeon {
    trainerbattle_single(TRAINER_SIMEON, SunfadeTrail_BugCatcher_Simeon_Intro_Text, SunfadeTrail_BugCatcher_Simeon_Lose_Text)
    msgbox(SunfadeTrail_BugCatcher_Simeon_Dialogue, type=MSGBOX_NPC)
}

script SunfadeTrail_EventScript_Boy_Tim {
    trainerbattle_single(TRAINER_TIM, SunfadeTrail_Boy_Tim_Intro_Text, SunfadeTrail_Boy_Tim_Lose_Text)
    msgbox(SunfadeTrail_Boy_Tim_Dialogue, type=MSGBOX_NPC)
}